<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style type="text/CSS">
       /* p{                        /*This is element selector
            text-align: center;
            color: blue;
        }

        #para1{                     /*This is id selector
            text-align: center;
            color:crimson;
        }

        .class1{                    /*This is class selector
            text-align: center;
            color:aquamarine;
        }
 
        *{                          /*This is universal selector
            text-align: center;
            color:blueviolet;
        }*/
        
       /* p,h1,h2{                     /*This is group selector
            text-align: center;
            color: yellowgreen;
        }*/
  
    </style>
</head>
<body>
    <p>Jay Shri Krishna</p>
    <p>Hello, World</p>
    <p class="class1">My Name is Heet</p>
    <p id="para1">My First CSS</p>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
</body>
</html>