<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .parent{
            background-color: chartreuse;
            height: 400px;
            width: 400px;
        }

        .child{
            background-color: cadetblue;
            height: 50%;
            width: 50%;
            transition: transform 1s ease-in; /* Transition added here */
        }

        .parent:hover  .child{
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes example{
           /* 100%{
                transform: translateX(100%);
            }*/
            0%{
                transform: translateX(0%);
            }

            33%{
                transform: translateY(100%);
            }

            66%{
                transform: translateX(100%) translateY(100%);
            }

            100%{
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>
