<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Perspective image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background: #333;
        }

        .image{
            perspective: 3000px;
            width: 50%;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
        }

        .image img{
            transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px,0px,70px);
            box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
            transition: all .4s;
            transform-style: preserve-3d;
        }

        .image:hover img{
            transform: rotateX(0 deg) rotateZ(0 deg) translate3d(0px,0px,0px);
            box-shadow: 0px 0px 0px rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <img src="https://images.unsplash.com/photo-1736024852276-112dad90586d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D">
    </div>
    
</body>
</html>