<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tricks</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th?id=OIP.SdfZVusFHTNuf3iPG2LusAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
            margin-right: auto;
            margin-right: auto;
            background-color: cadetblue;
            background-blend-mode: screen;
        }

        .tr{
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            height: 60%;
            width: 60%;
            background-color: antiquewhite;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="tr"></div>
    
</body>
</html>