<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Design</title>

    <style>
        .box{
            text-align: center;
            background-color: blanchedalmond;
            color: white;
            font-size: 50px;
            display: none;
        }

        @media(max-width: 400px){
            #box1{
                display: block;
            }
        }

        
        @media(min-width: 400px) and (max-width:600px){
            #box2{
                display: block;
                background-color: green;
            }
        }

         
        @media(min-width: 601px) and (max-width:800px){
            #box3{
                display: block;
                background-color: pink;
            }
        }


    </style>
</head>
<body>
    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">Mac OS</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">Android</div>
    
</body>
</html>