<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 100px 150px ; /*2fx 1fx or repeat(5,100px)*/
            grid-template-rows: 200px 200px;
            /*grid-gap:20px;
            /*grid-row-gap: 20px;
            grid-column-gap: 10px;*/
           /*grid-template-rows: 200px 150px;*/
          /*grid-auto-rows: 100px;*/
            height: 100vh;
            border: 10px solid antiquewhite;
            justify-content: center;
            align-content: space-around;
             /*justify-items: center;
            align-items: center;*/
        }

        .grid-item{
            background-color: aliceblue;
            border: 4px solid yellowgreen;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Item 1</div>
        <div class="grid-item grid-item-2">Item 2</div>
        <div class="grid-item grid-item-3">Item 3</div>
        <div class="grid-item grid-item-4">Item 4</div>
        <div class="grid-item grid-item-5">Item 5</div>
    </div>
</body>
</html>