<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flexbox-container{
            display: flex;
           /* flex-direction: column;
           /* justify-content: center;
            align-items: center;*/
                  
        }

        .flexbox-item{
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: azure;
        }

        .flexbox-item-1{
            min-height: 100px;
            flex-shrink: 0;
        }

        .flexbox-item-2{
            min-height: 200px;
            /*flex-grow: 1;*/
            /*align-self: center;*/
        }

        .flexbox-item-3{
            min-height: 300px;
        }


    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
    
</body>
</html>