<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        html{
            background-color: pink;
            padding: 10px;
        }

        body{
            background-color: rgb(248, 205, 152);
            padding:10px;
            margin:0;
            font-size: 30px;
            position: relative;
            height: 200vh;
        }

        header{
            background-color: aliceblue;
            margin: 10px;
        }

        nav{
            background-color: antiquewhite;
            margin: 10px;
            position:fixed;
           /* position: absolute;
            top:10px;
            /*position: relative;
            left: 20px;
            top:10px*/
        }
        footer{
            background-color: beige;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>One</header>
    <nav>Two</nav>
    <footer>Three</footer>
    
</body>
</html>