<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Vs Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            display: grid;
            grid-template-columns: 30% auto;
        }

        header,
        aside,
        main,
        footer {
            padding: 16px;
            text-align: center;
        }

        header {
            background: #abc;
            grid-template-rows: 60px;
        }

        aside {
            background: #def;
            grid-template-rows: auto;
        }

        footer {
            background: black;
            grid-template-rows: 60px;
        }

        .navigation-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .navigation-item{
            margin: 0;
            margin-top: 10;
            margin-bottom: 10;
            margin-block-end: 10;
        }

        .navigation-item a {
            text-decoration: none;
            color: blanchedalmond;
        }

        .navigation-item a:hover .navigation-item a:active {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation-list">
            <li class="navigation-item"><a href="#">About</a></li>
            <li class="navigation-item"><a href="#">Contact</a></li>
            <li class="navigation-item"><a href="#">Help</a></li>
        </ul>
    </header>
    <aside>
        <p>This is Sidebar</p>
    </aside>
    <main>
        <h1>CSS Grid vs Flexbox</h1>
        <p>Which one to use?</p>
    </main>
    <footer>
        <ul class="navigation-list">
            <li class="navigation-item"><a href="#">Terms of Use</a></li>
            <li class="navigation-item"><a href="#">Careers</a></li>
        </ul>
    </footer>

</body>

</html>