<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4</title>
    <style>
        .content-box{
            
            height: 100px;
            width:100px;
            border: 2px solid black;
            display:inline-flex;
        }
        #content{
            display: flexbox;
            height: 550px;
        }

        footer{
            background-color: #0f1111 ;
            color: white;
            text-align: center;
        }
        *{
        padding:0;
        margin:0;
        
    }

    #navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
    }

    button{
        background-color: #f08804;
    }
    #logo{
        color: #f08804;
        font-size: 25px;
    }
    a{
        margin-right: 200px;
    }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a id="logo">amzone.in</a>
            <a>Account</a>
            <a>My Cart</a>
            <a>Contact us</a>
            <input placeholder="search Amozone.in">
            <button>Search</button>
        </div>
    </header>
    <div id="content">
        <div class="content-box" style="background-color: red;"> Buy your favourite food</div>
        <div class="content-box" style="background-color: blue;">Buy your favourite tech </div>
        <div class="content-box" style="background-color: green">Rent your favourite movies</div>
    </div>
    <footer>
        Made with &hearts; by Amazone<br>
        copyright of Amozon</footer>
    
</body>
</html>